src/pug/pages/certificates.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Производство капельных лент и трубок | НПО «АгроПолимер»
      link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/favicon.svg"))
   body.body 
      .page__wrapper
         include ../sections/header-contacts
         include ../sections/header
      section.certificates
         .certificates__container.container
            h2.certificates__title.title Сертификаты
            p.certificates__description Вся наша продукция прошла испытания на соответствие требованиям и является сертифицированной.
            .certificates__gallery
               .certificates__item
                  .certificates__shadow
                  img.certificates__image(src=require('../../images/img/certificates/certificates-01.png') alt='Промо изображение 10')
               .certificates__item
                  .certificates__shadow
                  img.certificates__image(src=require('../../images/img/certificates/certificates-02.png') alt='Промо изображение 10')

         .certificates__modal
            .certificates__modal-content
               span.certificates__close &times;
               img.certificates__modal-img(src=require('../../images/img/certificates/certificates-01.png') alt='Промо изображение 10')
            .certificates__modal-prev &larr;
            .certificates__modal-next &rarr;
      include ../sections/footer

dist/certificates.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Производство капельных лент и трубок | НПО «АгроПолимер»</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.svg">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"><link href="main.min.css" rel="stylesheet"></head>
  <body class="body"> 
    <div class="page__wrapper">
<div class="header__contacts"> 
  <div class="header__contacts-container">
    <ul class="header__contacts-lists">
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (989) 625-60-40</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (910) 244-39-39</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (920) 468-68-64</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">agro-polimer@npoap.ru</a></li>
    </ul>
  </div>
</div>
<header class="header">
  <div class="header__container"><a class="header__logo-link" href="/"><img class="header__logo-img" src="images/icons/header/logo-header.png" alt="logo"></a><a class="header__burger"><span class="burger-icon"> </span></a>
    <nav class="header__nav"><a class="header__logo-link-mb" href="/"><img class="header__logo-img" src="images/icons/header/logo-header-mb.png" alt="logo"></a><a class="header__close"> </a>
      <ul class="header__nav-list">
        <li class="header__nav-item header__submenu"><a class="header__nav-link" href="irrigation.html">Капельное орошение</a>
          <ul class="header__nav-underlists">
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#">Капельная лента</a></li>
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#">Капельная трубка</a></li>
          </ul>
        </li>
        <li class="header__nav-item"><a class="header__nav-link" href="products.html">Продукция</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="certificates.html">Сертификация</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="partners.html">Партнеры</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
        <li class="header__nav-item"></li>
      </ul>
      <ul class="header__mb-lists">
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (989) 625-60-40</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (910) 244-39-39</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (920) 468-68-64</a><a class="header__contacts-link" href="#">agro-polimer@npoap.ru</a></li>
      </ul>
    </nav>
    <div class="header__language"><a class="header__language-link" href="#"> <img class="header__language-img" src="images/icons/header/ru.svg" alt="ru"></a><a class="header__language-link" href="#"><img class="header__language-img" src="images/icons/header/en.svg" alt="en"></a></div>
  </div>
</header>
    </div>
    <section class="certificates">
      <div class="certificates__container container">
        <h2 class="certificates__title title">Сертификаты</h2>
        <p class="certificates__description">Вся наша продукция прошла испытания на соответствие требованиям и является сертифицированной.</p>
        <div class="certificates__gallery">
          <div class="certificates__item">
            <div class="certificates__shadow"></div><img class="certificates__image" src="images/img/certificates/certificates-01.png" alt="Промо изображение 10">
          </div>
          <div class="certificates__item">
            <div class="certificates__shadow"></div><img class="certificates__image" src="images/img/certificates/certificates-02.png" alt="Промо изображение 10">
          </div>
        </div>
      </div>
      <div class="certificates__modal">
        <div class="certificates__modal-content"><span class="certificates__close">&times;</span><img class="certificates__modal-img" src="images/img/certificates/certificates-01.png" alt="Промо изображение 10"></div>
        <div class="certificates__modal-prev">&larr;</div>
        <div class="certificates__modal-next">&rarr;</div>
      </div>
    </section>
<footer class="footer">
  <div class="footer__container">
    <p class="footer__copy">© 2024 АгроПолимер Все права защищены.</p>
    <p class="footer__design">Сайт разработан <a class="footer__link">WebPerspective</a></p><a class="footer__policy">Политика конфиденциальности</a>
  </div>
</footer>
  </body>
</html>
