src/pug/pages/contacts.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Производство капельных лент и трубок | НПО «АгроПолимер»
      link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/favicon.svg"))
   body.body 
      .page__wrapper
         include ../sections/header-contacts
         include ../sections/header
         section.contacts
            .contacts__container.container
               h2.contacts__title.title Контакты
               .contacts__wrapper 
                  .contacts__block
                     h3.contacts__heading Адрес
                     p.contacts__address 
                        span Производство: 
                        |Индустриальный парк "Перспектива", Воронежская область, Новоусманский район, с. Бабяково, ул. Индустриальная, 61 «Г6»

                  .contacts__block
                     h3.contacts__heading Телефоны
                     .contacts__item
                        p.contacts__details Производство:
                        a.contacts__phone(href="#") +7 (473) 206-52-82
                     .contacts__item
                        p.contacts__details Коммерческий отдел:
                        a.contacts__phone(href="#") +7 (989) 625 60 40
                        a.contacts__phone(href="#") +7 (910) 244 39 39
                        a.contacts__phone(href="#") +7 (920) 468 68 64

                  .contacts__block
                     h3.contacts__heading Эл. почта:
                     a.contacts__email agro-polimer@npoapr.ru

               .contacts__map#map
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5d63da0ff9cb93357e5d07aed59858aae460dd6341baf43a15c86a81a7a1bcbb&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
         
         include ../sections/footer

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Производство капельных лент и трубок | НПО «АгроПолимер»</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.svg">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"><link href="main.min.css" rel="stylesheet"></head>
  <body class="body"> 
    <div class="page__wrapper">
<div class="header__contacts"> 
  <div class="header__contacts-container">
    <ul class="header__contacts-lists">
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (989) 625-60-40</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (910) 244-39-39</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (920) 468-68-64</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">agro-polimer@npoap.ru</a></li>
    </ul>
  </div>
</div>
<header class="header">
  <div class="header__container"><a class="header__logo-link" href="/"><img class="header__logo-img" src="images/icons/header/logo-header.png" alt="logo"></a><a class="header__burger"><span class="burger-icon"> </span></a>
    <nav class="header__nav"><a class="header__logo-link-mb" href="/"><img class="header__logo-img" src="images/icons/header/logo-header-mb.png" alt="logo"></a><a class="header__close"> </a>
      <ul class="header__nav-list">
        <li class="header__nav-item header__submenu"><a class="header__nav-link" href="irrigation.html">Капельное орошение</a>
          <ul class="header__nav-underlists">
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#">Капельная лента</a></li>
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#">Капельная трубка</a></li>
          </ul>
        </li>
        <li class="header__nav-item"><a class="header__nav-link" href="products.html">Продукция</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="certificates.html">Сертификация</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="partners.html">Партнеры</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
        <li class="header__nav-item"></li>
      </ul>
      <ul class="header__mb-lists">
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (989) 625-60-40</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (910) 244-39-39</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (920) 468-68-64</a><a class="header__contacts-link" href="#">agro-polimer@npoap.ru</a></li>
      </ul>
    </nav>
    <div class="header__language"><a class="header__language-link" href="#"> <img class="header__language-img" src="images/icons/header/ru.svg" alt="ru"></a><a class="header__language-link" href="#"><img class="header__language-img" src="images/icons/header/en.svg" alt="en"></a></div>
  </div>
</header>
      <section class="contacts">
        <div class="contacts__container container">
          <h2 class="contacts__title title">Контакты</h2>
          <div class="contacts__wrapper"> 
            <div class="contacts__block">
              <h3 class="contacts__heading">Адрес</h3>
              <p class="contacts__address"> <span>Производство: </span>Индустриальный парк "Перспектива", Воронежская область, Новоусманский район, с. Бабяково, ул. Индустриальная, 61 «Г6»</p>
            </div>
            <div class="contacts__block">
              <h3 class="contacts__heading">Телефоны</h3>
              <div class="contacts__item">
                <p class="contacts__details">Производство:</p><a class="contacts__phone" href="#">+7 (473) 206-52-82</a>
              </div>
              <div class="contacts__item">
                <p class="contacts__details">Коммерческий отдел:</p><a class="contacts__phone" href="#">+7 (989) 625 60 40</a><a class="contacts__phone" href="#">+7 (910) 244 39 39</a><a class="contacts__phone" href="#">+7 (920) 468 68 64</a>
              </div>
            </div>
            <div class="contacts__block">
              <h3 class="contacts__heading">Эл. почта:</h3><a class="contacts__email">agro-polimer@npoapr.ru</a>
            </div>
          </div>
          <div class="contacts__map" id="map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5d63da0ff9cb93357e5d07aed59858aae460dd6341baf43a15c86a81a7a1bcbb&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe></div>
        </div>
      </section>
<footer class="footer">
  <div class="footer__container">
    <p class="footer__copy">© 2024 АгроПолимер Все права защищены.</p>
    <p class="footer__design">Сайт разработан <a class="footer__link">WebPerspective</a></p><a class="footer__policy">Политика конфиденциальности</a>
  </div>
</footer>
    </div>
  </body>
</html>
