src/pug/pages/index.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Производство капельных лент и трубок | НПО «АгроПолимер»
      link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/favicon.svg"))
   body.body 
      .header__contacts 
         .header__contacts-container
            ul.header__contacts-lists
               li.header__contacts-item
                  a.header__contacts-link(href="#contacts") +7 (989) 625-60-40
               li.header__contacts-item
                  a.header__contacts-link(href="#contacts") +7 (910) 244-39-39
               li.header__contacts-item
                  a.header__contacts-link(href="#contacts") +7 (920) 468-68-64
               li.header__contacts-item
                  a.header__contacts-link(href="#contacts") agro-polimer@npoap.ru

      .body__wrapper 
         include ../sections/header
         include ../sections/promo
      include ../sections/promo-slider
      include ../sections/about
      include ../sections/advantages
      include ../sections/contacts
      //- include ../sections/footer
      .cursor-dot-outline 
         .cursor-dot

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Производство капельных лент и трубок | НПО «АгроПолимер»</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"><link href="main.min.css" rel="stylesheet"></head>
  <body class="body"> 
    <div class="header__contacts"> 
      <div class="header__contacts-container">
        <ul class="header__contacts-lists">
          <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (989) 625-60-40</a></li>
          <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (910) 244-39-39</a></li>
          <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (920) 468-68-64</a></li>
          <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">agro-polimer@npoap.ru</a></li>
        </ul>
      </div>
    </div>
    <div class="body__wrapper"> 
<header class="header">
  <div class="header__container"><a class="header__logo-link" href="/"><img class="header__logo-img" src="images/icons/header/logo-header.png" alt="logo"></a><a class="header__burger"><span class="burger-icon"> </span></a>
    <nav class="header__nav"><a class="header__logo-link-mb" href="/"><img class="header__logo-img" src="images/icons/header/logo-header-mb.png" alt="logo"></a><a class="header__close"> </a>
      <ul class="header__nav-list">
        <li class="header__nav-item header__submenu"><a class="header__nav-link" href="#development">Капельное орошение</a>
          <ul class="header__nav-underlists">
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#marketing">Капельная лента</a></li>
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#marketing">Капельная трубка</a></li>
          </ul>
        </li>
        <li class="header__nav-item"><a class="header__nav-link" href="#marketing">Продукция</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#portfolio">Сертификация</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#about">Партнеры</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="#contacts">Контакты</a></li>
        <li class="header__nav-item"></li>
      </ul>
      <ul class="header__mb-lists">
        <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (989) 625-60-40</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (910) 244-39-39</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (920) 468-68-64</a><a class="header__contacts-link" href="#contacts">agro-polimer@npoap.ru</a></li>
      </ul>
    </nav>
    <div class="header__language"><a class="header__language-link" href="#contacts"> <img class="header__language-img" src="images/icons/header/ru.svg" alt="ru"></a><a class="header__language-link" href="#contacts"><img class="header__language-img" src="images/icons/header/en.svg" alt="en"></a></div>
  </div>
</header>
      <div class="cursor-dot-outline"> 
        <div class="cursor-dot"></div>
      </div>
    </div>
  </body>
</html>
