src/pug/pages/irrigation.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Производство капельных лент и трубок | НПО «АгроПолимер»
      link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/favicon.svg"))
   body.body 
      .page__wrapper
         include ../sections/header-contacts
         include ../sections/header
         section.irrigation
            .irrigation__container.container
               h2.irrigation__title.title Капельное орошение

               .irrigation__card
                  .irrigation__content
                     .irrigation__block
                        h3.irrigation__subtitle Капельное орошение
                        p.irrigation__text Метод полива, при котором вода подаётся непосредственно в прикорневую зону выращиваемых растений регулируемыми малыми порциями с помощью дозаторов-капельниц.
                        p.irrigation__text Позволяет получить значительную экономию воды и других ресурсов (удобрений, трудовых затрат, энергии и трубопроводов). Капельное орошение также даёт другие преимущества (более ранний урожай, предотвращение эрозии почвы, уменьшение вероятности распространения болезней и сорняков).
                        .irrigation__description
                           p.irrigation__text Изначально получило распространение в тепличном производстве, но на сегодня уже широко используется и в открытом грунте для выращивания овощей, фруктов и винограда, а также озеленения, в т.ч. вертикальных садов. 
                           p.irrigation__text Наибольший эффект применение капельного орошения даёт в зонах недостаточного увлажнения.
                           

                     .irrigation__image-block
                        img.irrigation__image(src=require('../../images/img/irrigation/irrigation-item-01.png') alt='Эмиттерная капельная лента, 0,64 л/ч')

                  .irrigation__tech.irrigation__content
                     .irrigation__block
                        h3.irrigation__subtitle Технология и устройство
                        .irrigation__info Система капельного орошения обычно состоит из:
                           ul.irrigation__list 
                              li.irrigation__list-item Узел захвата воды
                              li.irrigation__list-item Узел фильтрации
                              li.irrigation__list-item Узел фертигации (фертигация — применение удобрений и питательных веществ вместе с поливной водой)
                              li.irrigation__list-item Магистрального трубопровода
                              li.irrigation__list-item Разводящего трубопровода и капельных линий
                        p.irrigation__additional Капельные линии подразделяют на  капельные трубки и капельные ленты.

                     .irrigation__image-block
                        img.irrigation__image(src=require('../../images/img/irrigation/irrigation-item-02.png') alt='Эмиттерная капельная лента, 0,64 л/ч')

               .irrigation__card
                  .irrigation__content
                     .irrigation__block
                        h3.irrigation__subtitle Капельные трубки
                        p.irrigation__text Представляют собой цельнотянутые полиэтиленовые трубки диаметром 16 мм или 20 мм, с  толщиной стенки от 0.6 мм до 2 мм.
                        p.irrigation__text Трубки могут быть изготовлены как со встроенными капельницами, так и без них.  
                        .irrigation__description
                           p.irrigation__text Капельные трубки без капельниц называются также "слепыми". Слепые  капельные трубки подразумевают установку внешних капельниц, при этом  место их установки может быть произвольным. 
                        p.irrigation__text Трубки со встроенными  капельницам производятся с установленным производителем интервалом между  ними. 
                        p.irrigation__text Наибольшее распространение получили трубки с расстояниями между  эмиттерами 25, 30, 50 и 100 см. Главной отличительной чертой капельных  трубок от капельных лент является форма сечения и толщина стенок. Трубки  имеют большую толщину стенки и сохраняют круглое сечение как во время  полива, так и в период между подачами воды в трубку.
                           

                     .irrigation__image-block
                        img.irrigation__image(src=require('../../images/img/irrigation/irrigation-item-03.png') alt='Эмиттерная капельная лента, 0,64 л/ч')

               .irrigation__card
                  .irrigation__content.irrigation__tech
                     .irrigation__block
                        h3.irrigation__subtitle Капельные ленты
                        p.irrigation__text Представляют собой тонкостенные полые изделия небольшого диаметра с водовыпускными капельницами (эмиттерами), через  которые влага подаётся в корневую зону каждого растения. 
                        .irrigation__description
                           p.irrigation__text В зависимости  от типа капельниц различают такие виды ленты:
                           p.irrigation__text Щелевая — по всей длине ленты встраивается лабиринтный канал, в  котором на равном расстоянии прорезаются тонкие щелевидные отверстия для  вылива воды. 
                           p.irrigation__text Такие изделия подходят для механизированной укладки и  равномерно подают воду, а в новых разработках предусмотрен механизм их самоочищения.
                           p.irrigation__text Эмиттерная — внутрь ленты отдельно друг от друга встраиваются  плоские жёсткие лабиринтные капельницы с заданным шагом между ними. 
                           p.irrigation__text За  счёт создания в них турбулентных потоков такие изделия самоочищаются в  процессе полива, но степень защиты от засорения у разных производителей  может отличаться.
                        p.irrigation__text Встроенные капельницы бывают:
                        p.irrigation__text 1. Компенсированными (водовылив осуществляется равномерно, независимо от  уклона участка, длины поливочного ряда, давления в системе)
                        p.irrigation__text 2. Некомпенсированными (расход воды зависит от рельефа, протяжённости  полива, напора жидкости). Аналогом ленты является капельная трубка,  стенка которой в несколько раз толще. Этот вариант дороже и подходит для  более продолжительной эксплуатации (до 6-7 лет)
                           

                     .irrigation__image-block
                        img.irrigation__image(src=require('../../images/img/irrigation/irrigation-item-04.png') alt='Эмиттерная капельная лента, 0,64 л/ч')
                        img.irrigation__bg2(src=require('../../images/bg/irrigation-element-02.svg') alt='Эмиттерная капельная лента, 0,64 л/ч')
         include ../sections/parameters

dist/irrigation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Производство капельных лент и трубок | НПО «АгроПолимер»</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.svg">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"><link href="main.min.css" rel="stylesheet"></head>
  <body class="body"> 
    <div class="page__wrapper">
<div class="header__contacts"> 
  <div class="header__contacts-container">
    <ul class="header__contacts-lists">
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (989) 625-60-40</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (910) 244-39-39</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (920) 468-68-64</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">agro-polimer@npoap.ru</a></li>
    </ul>
  </div>
</div>
<header class="header">
  <div class="header__container"><a class="header__logo-link" href="/"><img class="header__logo-img" src="images/icons/header/logo-header.png" alt="logo"></a><a class="header__burger"><span class="burger-icon"> </span></a>
    <nav class="header__nav"><a class="header__logo-link-mb" href="/"><img class="header__logo-img" src="images/icons/header/logo-header-mb.png" alt="logo"></a><a class="header__close"> </a>
      <ul class="header__nav-list">
        <li class="header__nav-item header__submenu"><a class="header__nav-link" href="irrigation.html">Капельное орошение</a>
          <ul class="header__nav-underlists">
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#">Капельная лента</a></li>
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#">Капельная трубка</a></li>
          </ul>
        </li>
        <li class="header__nav-item"><a class="header__nav-link" href="products.html">Продукция</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="certificates.html">Сертификация</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="partners.html">Партнеры</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
        <li class="header__nav-item"></li>
      </ul>
      <ul class="header__mb-lists">
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (989) 625-60-40</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (910) 244-39-39</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (920) 468-68-64</a><a class="header__contacts-link" href="#">agro-polimer@npoap.ru</a></li>
      </ul>
    </nav>
    <div class="header__language"><a class="header__language-link" href="#"> <img class="header__language-img" src="images/icons/header/ru.svg" alt="ru"></a><a class="header__language-link" href="#"><img class="header__language-img" src="images/icons/header/en.svg" alt="en"></a></div>
  </div>
</header>
      <section class="irrigation">
        <div class="irrigation__container container">
          <h2 class="irrigation__title title">Капельное орошение</h2>
          <div class="irrigation__card">
            <div class="irrigation__content">
              <div class="irrigation__block">
                <h3 class="irrigation__subtitle">Капельное орошение</h3>
                <p class="irrigation__text">Метод полива, при котором вода подаётся непосредственно в прикорневую зону выращиваемых растений регулируемыми малыми порциями с помощью дозаторов-капельниц.</p>
                <p class="irrigation__text">Позволяет получить значительную экономию воды и других ресурсов (удобрений, трудовых затрат, энергии и трубопроводов). Капельное орошение также даёт другие преимущества (более ранний урожай, предотвращение эрозии почвы, уменьшение вероятности распространения болезней и сорняков).</p>
                <div class="irrigation__description">
                  <p class="irrigation__text">Изначально получило распространение в тепличном производстве, но на сегодня уже широко используется и в открытом грунте для выращивания овощей, фруктов и винограда, а также озеленения, в т.ч. вертикальных садов. </p>
                  <p class="irrigation__text">Наибольший эффект применение капельного орошения даёт в зонах недостаточного увлажнения.</p>
                </div>
              </div>
              <div class="irrigation__image-block"><img class="irrigation__image" src="images/img/irrigation/irrigation-item-01.png" alt="Эмиттерная капельная лента, 0,64 л/ч"></div>
            </div>
            <div class="irrigation__tech irrigation__content">
              <div class="irrigation__block">
                <h3 class="irrigation__subtitle">Технология и устройство</h3>
                <div class="irrigation__info">Система капельного орошения обычно состоит из:
                  <ul class="irrigation__list"> 
                    <li class="irrigation__list-item">Узел захвата воды</li>
                    <li class="irrigation__list-item">Узел фильтрации</li>
                    <li class="irrigation__list-item">Узел фертигации (фертигация — применение удобрений и питательных веществ вместе с поливной водой)</li>
                    <li class="irrigation__list-item">Магистрального трубопровода</li>
                    <li class="irrigation__list-item">Разводящего трубопровода и капельных линий</li>
                  </ul>
                </div>
                <p class="irrigation__additional">Капельные линии подразделяют на  капельные трубки и капельные ленты.</p>
              </div>
              <div class="irrigation__image-block"><img class="irrigation__image" src="images/img/irrigation/irrigation-item-02.png" alt="Эмиттерная капельная лента, 0,64 л/ч"></div>
            </div>
          </div>
          <div class="irrigation__card">
            <div class="irrigation__content">
              <div class="irrigation__block">
                <h3 class="irrigation__subtitle">Капельные трубки</h3>
                <p class="irrigation__text">Представляют собой цельнотянутые полиэтиленовые трубки диаметром 16 мм или 20 мм, с  толщиной стенки от 0.6 мм до 2 мм.</p>
                <p class="irrigation__text">Трубки могут быть изготовлены как со встроенными капельницами, так и без них.  </p>
                <div class="irrigation__description">
                  <p class="irrigation__text">Капельные трубки без капельниц называются также "слепыми". Слепые  капельные трубки подразумевают установку внешних капельниц, при этом  место их установки может быть произвольным. </p>
                </div>
                <p class="irrigation__text">Трубки со встроенными  капельницам производятся с установленным производителем интервалом между  ними. </p>
                <p class="irrigation__text">Наибольшее распространение получили трубки с расстояниями между  эмиттерами 25, 30, 50 и 100 см. Главной отличительной чертой капельных  трубок от капельных лент является форма сечения и толщина стенок. Трубки  имеют большую толщину стенки и сохраняют круглое сечение как во время  полива, так и в период между подачами воды в трубку.</p>
              </div>
              <div class="irrigation__image-block"><img class="irrigation__image" src="images/img/irrigation/irrigation-item-03.png" alt="Эмиттерная капельная лента, 0,64 л/ч"></div>
            </div>
          </div>
          <div class="irrigation__card">
            <div class="irrigation__content irrigation__tech">
              <div class="irrigation__block">
                <h3 class="irrigation__subtitle">Капельные ленты</h3>
                <p class="irrigation__text">Представляют собой тонкостенные полые изделия небольшого диаметра с водовыпускными капельницами (эмиттерами), через  которые влага подаётся в корневую зону каждого растения. </p>
                <div class="irrigation__description">
                  <p class="irrigation__text">В зависимости  от типа капельниц различают такие виды ленты:</p>
                  <p class="irrigation__text">Щелевая — по всей длине ленты встраивается лабиринтный канал, в  котором на равном расстоянии прорезаются тонкие щелевидные отверстия для  вылива воды. </p>
                  <p class="irrigation__text">Такие изделия подходят для механизированной укладки и  равномерно подают воду, а в новых разработках предусмотрен механизм их самоочищения.</p>
                  <p class="irrigation__text">Эмиттерная — внутрь ленты отдельно друг от друга встраиваются  плоские жёсткие лабиринтные капельницы с заданным шагом между ними. </p>
                  <p class="irrigation__text">За  счёт создания в них турбулентных потоков такие изделия самоочищаются в  процессе полива, но степень защиты от засорения у разных производителей  может отличаться.</p>
                </div>
                <p class="irrigation__text">Встроенные капельницы бывают:</p>
                <p class="irrigation__text">1. Компенсированными (водовылив осуществляется равномерно, независимо от  уклона участка, длины поливочного ряда, давления в системе)</p>
                <p class="irrigation__text">2. Некомпенсированными (расход воды зависит от рельефа, протяжённости  полива, напора жидкости). Аналогом ленты является капельная трубка,  стенка которой в несколько раз толще. Этот вариант дороже и подходит для  более продолжительной эксплуатации (до 6-7 лет)</p>
              </div>
              <div class="irrigation__image-block"><img class="irrigation__image" src="images/img/irrigation/irrigation-item-04.png" alt="Эмиттерная капельная лента, 0,64 л/ч"><img class="irrigation__bg2" src="images/bg/irrigation-element-02.svg" alt="Эмиттерная капельная лента, 0,64 л/ч"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
