dist/partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Производство капельных лент и трубок | НПО «АгроПолимер»</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.svg">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"><link href="main.min.css" rel="stylesheet"></head>
  <body class="body"> 
    <div class="page__wrapper">
<div class="header__contacts"> 
  <div class="header__contacts-container">
    <ul class="header__contacts-lists">
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (989) 625-60-40</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (910) 244-39-39</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (920) 468-68-64</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">agro-polimer@npoap.ru</a></li>
    </ul>
  </div>
</div>
<header class="header">
  <div class="header__container"><a class="header__logo-link" href="/"><img class="header__logo-img" src="images/icons/header/logo-header.svg" alt="logo"></a><a class="header__burger"><span class="burger-icon"> </span></a>
    <nav class="header__nav"><a class="header__logo-link-mb" href="/"><img class="header__logo-img" src="images/icons/header/logo-header-mb.png" alt="logo"></a><a class="header__close"> </a>
      <ul class="header__nav-list">
        <li class="header__nav-item header__submenu"><a class="header__nav-link" href="irrigation.html">Капельное орошение</a>
          <ul class="header__nav-underlists">
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="#">Капельная лента</a></li>
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="drip-tube.html">Капельная трубка</a></li>
          </ul>
        </li>
        <li class="header__nav-item"><a class="header__nav-link" href="products.html">Продукция</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="certificates.html">Сертификация</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="partners.html">Партнеры</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
        <li class="header__nav-item"></li>
      </ul>
      <ul class="header__mb-lists">
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (989) 625-60-40</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (910) 244-39-39</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (920) 468-68-64</a><a class="header__contacts-link" href="#">agro-polimer@npoap.ru</a></li>
      </ul>
    </nav>
    <div class="header__language"><a class="header__language-link" href="#"> <img class="header__language-img" src="images/icons/header/ru.svg" alt="ru"></a><a class="header__language-link" href="#"><img class="header__language-img" src="images/icons/header/en.svg" alt="en"></a></div>
  </div>
</header>
    </div>
    <section class="partners">
      <div class="partners__container container">
        <h2 class="partners__title title">Партнеры</h2>
        <div class="partners__list">
          <div class="partners__item">
            <div class="partners__info">
              <h3 class="partners__name">Сибур - Передовые Нефтехимические Решения</h3>
              <p class="partners__description">Сибур занимает лидирующие позиции в нефтехимической промышленности России, концентрируясь на создании высококачественных материалов из побочных продуктов нефтедобычи, вместо традиционного топлива. Компания производит пластики, эластомеры, полипропилен и полиэтилен, а также синтетические каучуки, обеспечивая разнообразие продукции для различных отраслей. </p>
              <p class="partners__description">Компания оперирует в трех основных бизнес-сегментах, подчеркивая свою роль в инновациях и устойчивом развитии за счет эффективного использования ресурсов. Миссия компании направлена на применение передовых технологий в производстве нефтехимических продуктов, вносящих вклад в создание устойчивого будущего.</p>
            </div>
            <div class="partners__logo"><img src="images/icons/partners/partners-item-01.png" alt="Сибур logo"></div>
          </div>
          <div class="partners__item">
            <div class="partners__info">
              <h3 class="partners__name">Weifang Kaide Plastics Machinery Co., Ltd</h3>
              <p class="partners__description">Эксперт в экструзии пластиковых труб с 2001 года. Специализируется на высокоскоростных и композитных трубах, акцентируя внимание на эффективности и экономии энергии. </p>
              <p class="partners__description">В сотрудничестве с Пекинским химическим университетом, KAIDE разработала первую в Китае линию для производства высокоскоростных полипропиленовых труб в 2003 году, оказав влияние на отрасль.</p>
            </div>
            <div class="partners__logo"><img src="images/icons/partners/partners-item-02.png" alt="Kaide logo"></div>
          </div>
          <div class="partners__item">
            <div class="partners__info">
              <h3 class="partners__name">Ротоснаб</h3>
              <p class="partners__description">Российский поставщик пресс-форм и изготовитель полимерных изделий с собственной производственной базой и разработкой. </p>
              <p class="partners__description">С 2001 года компания обеспечивает комплексные решения в проектировании и производстве, включая пресс-формы для более чем 250 компаний. С оборудованием, включающим станки и роботов, Ротоснаб эффективно выполняет заказы любого размера, подтверждая свою надежность как партнера.</p>
            </div>
            <div class="partners__logo"><img src="images/icons/partners/partners-item-03.png" alt="Ротоснаб logo"></div>
          </div>
          <div class="partners__item">
            <div class="partners__info">
              <h3 class="partners__name">GLOBAL COLORS</h3>
              <p class="partners__description">Ведущий европейский производитель суперконцентратов для окрашивания полимеров. Продукция компании пользуется спросом в 52 странах мира. </p>
              <p class="partners__description">В России предприятие осуществляет деятельность с 2006 года, за 12 лет своего существования отделения в Москве и Санкт-Петербурге разработали свыше сотни специальных добавок и больше 3 000 новых оттенков.</p>
            </div>
            <div class="partners__logo"><img src="images/icons/partners/partners-item-04.png" alt="GLOBAL COLORS logo"></div>
          </div>
          <div class="partners__item">
            <div class="partners__info">
              <h3 class="partners__name">ООО «Рент-Кэпитл»</h3>
              <p class="partners__description">Один из лидеров в России по изготовлению и доставке экологичной упаковки и вспомогательных материалов. Обеспечение высокого качества продукции с отличным сервисом за конкурентные цены на рынке.</p>
              <p class="partners__description">Принцип компании – тщательная проработка всех деталей реализации заказов и индивидуальный подход к решению поставленных задач.</p>
            </div>
            <div class="partners__logo"><img src="images/icons/partners/partners-item-05.png" alt="Промо изображение 10"></div>
          </div>
        </div>
      </div>
    </section>
<footer class="footer">
  <div class="footer__container">
    <p class="footer__copy">© 2024 АгроПолимер Все права защищены.</p>
    <p class="footer__design">Сайт разработан <a class="footer__link">WebPerspective</a></p><a class="footer__policy">Политика конфиденциальности</a>
  </div>
</footer>
  </body>
</html>

src/pug/pages/partners.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Производство капельных лент и трубок | НПО «АгроПолимер»
      link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/favicon.svg"))
   body.body 
      .page__wrapper
         include ../sections/header-contacts
         include ../sections/header
      section.partners
         .partners__container.container
            h2.partners__title.title Партнеры

            .partners__list
               .partners__item
                  .partners__info
                     h3.partners__name Сибур - Передовые Нефтехимические Решения
                     p.partners__description Сибур занимает лидирующие позиции в нефтехимической промышленности России, концентрируясь на создании высококачественных материалов из побочных продуктов нефтедобычи, вместо традиционного топлива. Компания производит пластики, эластомеры, полипропилен и полиэтилен, а также синтетические каучуки, обеспечивая разнообразие продукции для различных отраслей. 
                     p.partners__description Компания оперирует в трех основных бизнес-сегментах, подчеркивая свою роль в инновациях и устойчивом развитии за счет эффективного использования ресурсов. Миссия компании направлена на применение передовых технологий в производстве нефтехимических продуктов, вносящих вклад в создание устойчивого будущего.
                  .partners__logo
                     img(src=require('../../images/icons/partners/partners-item-01.png') alt='Сибур logo')

               .partners__item
                  .partners__info
                     h3.partners__name Weifang Kaide Plastics Machinery Co., Ltd
                     p.partners__description Эксперт в экструзии пластиковых труб с 2001 года. Специализируется на высокоскоростных и композитных трубах, акцентируя внимание на эффективности и экономии энергии. 
                     p.partners__description В сотрудничестве с Пекинским химическим университетом, KAIDE разработала первую в Китае линию для производства высокоскоростных полипропиленовых труб в 2003 году, оказав влияние на отрасль.
                  .partners__logo
                     img(src=require('../../images/icons/partners/partners-item-02.png') alt='Kaide logo')

               .partners__item
                  .partners__info
                     h3.partners__name Ротоснаб
                     p.partners__description Российский поставщик пресс-форм и изготовитель полимерных изделий с собственной производственной базой и разработкой. 
                     p.partners__description С 2001 года компания обеспечивает комплексные решения в проектировании и производстве, включая пресс-формы для более чем 250 компаний. С оборудованием, включающим станки и роботов, Ротоснаб эффективно выполняет заказы любого размера, подтверждая свою надежность как партнера.
                  .partners__logo
                     img(src=require('../../images/icons/partners/partners-item-03.png') alt='Ротоснаб logo')

               .partners__item
                  .partners__info
                     h3.partners__name GLOBAL COLORS
                     p.partners__description Ведущий европейский производитель суперконцентратов для окрашивания полимеров. Продукция компании пользуется спросом в 52 странах мира. 
                     p.partners__description В России предприятие осуществляет деятельность с 2006 года, за 12 лет своего существования отделения в Москве и Санкт-Петербурге разработали свыше сотни специальных добавок и больше 3 000 новых оттенков.
                  .partners__logo
                     img(src=require('../../images/icons/partners/partners-item-04.png') alt='GLOBAL COLORS logo')

               .partners__item
                  .partners__info
                     h3.partners__name ООО «Рент-Кэпитл»
                     p.partners__description Один из лидеров в России по изготовлению и доставке экологичной упаковки и вспомогательных материалов. Обеспечение высокого качества продукции с отличным сервисом за конкурентные цены на рынке.
                     p.partners__description Принцип компании – тщательная проработка всех деталей реализации заказов и индивидуальный подход к решению поставленных задач.
                  .partners__logo
                     img(src=require('../../images/icons/partners/partners-item-05.png') alt='Промо изображение 10')
      include ../sections/footer
