src/pug/pages/products.pug
doctype html
html(lang="ru")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Производство капельных лент и трубок | НПО «АгроПолимер»
      link(rel="shortcut icon" type="image/x-icon" href=require("../../images/icons/favicon.svg"))
   body.body 
      .page__wrapper
         include ../sections/header-contacts
         include ../sections/header

         section.products
            .products__container.container
               h2.products__title.title Продукция
               .products__lists 
                  .product__item
                     h3.product__name Эмиттерная капельная лента 
                     p.product__name-span.product__span1 0,64 л/ч
                     .product__body
                        .product__descr
                           .product__image
                              img(src=require('../../images/img/products/product-item-img-01.png') alt='Эмиттерная капельная лента, 0,64 л/ч')
                           .product__specs
                              p.product__specs-text Диаметр: 16.1 мм
                              p.product__specs-text Толщина стенки: 0.15-0.25 мм (6-10 милс)
                              p.product__specs-text Шаг капельниц: 10, 20, 30, 40, 50 см
                              p.product__specs-text Рабочее давление: 0.5 - 1 бар
                              p.product__specs-text Длина катушки: 2030; 3030 м
                              p.product__specs-text Норма вылива одной капельницы: 0.64 л/ч
                        .product__chart
                           p.product__chart-text Максимальная рекомендуемая длина капельной ленты (м) При равномерности полива – 90%, давлении – 1,0 бар, уклоне – 0%. ⌀ 16,1 мм – 0,64 л/ч
                           img(src=require('../../images/img/products/product-chart-img-01.png') alt='Капельная лента')
                     
                  .product__item
                     h3.product__name Эмиттерная капельная лента 
                     p.product__name-span.product__span2 1,0 л/ч
                     .product__body
                        .product__descr
                           .product__image
                              img(src=require('../../images/img/products/product-item-img-01.png') alt='Эмиттерная капельная лента, 0,64 л/ч')
                           .product__specs
                              p.product__specs-text Диаметр: 16.1 мм
                              p.product__specs-text Толщина стенки: 0.15-0.25 мм (6-10 милс)
                              p.product__specs-text Шаг капельниц: 10, 20, 30, 40, 50 см
                              p.product__specs-text Рабочее давление: 0.5 - 1 бар
                              p.product__specs-text Длина катушки: 2030; 3030 м
                              p.product__specs-text Норма вылива одной капельницы: 1,0 л/ч
                        .product__chart
                           p.product__chart-text Максимальная рекомендуемая длина капельной ленты (м) При равномерности полива – 90%, давлении – 1,0 бар, уклоне – 0%. ⌀ 16,1 мм – 0,64 л/ч
                           img(src=require('../../images/img/products/product-chart-img-01.png') alt='Капельная лента')

                  .product__item
                     h3.product__name Эмиттерная капельная лента 
                     p.product__name-span.product__span3 1,6 л/час
                     .product__body
                        .product__descr
                           .product__image
                              img(src=require('../../images/img/products/product-item-img-01.png') alt='Эмиттерная капельная лента, 0,64 л/ч')
                           .product__specs
                              p.product__specs-text Диаметр: 16.1 мм
                              p.product__specs-text Толщина стенки: 0.15-0.25 мм (6-10 мил)
                              p.product__specs-text Шаг капельниц: 10, 20, 30, 40, 50 см
                              p.product__specs-text Рабочее давление: 0.51 бар
                              p.product__specs-text Длина катушки: 2030; 3030 м
                              p.product__specs-text Норма вылива одной капельницы: 1,6 л/час
                        .product__chart
                           p.product__chart-text Максимальная рекомендуемая длина капельной ленты (м) При равномерности полива – 90%, давлении – 1,0 бар, уклоне – 0%. ⌀ 16,1 мм – 0,64 л/ч
                           img(src=require('../../images/img/products/product-chart-img-01.png') alt='Капельная лента')
                        
                  .product__item
                     h3.product__name Трубка капельного полива 
                     p.product__name-span с эмиттером Sandguard
                     .product__body.product__body-card
                        .product__descr
                           .product__image
                              img(src=require('../../images/img/products/product-item-img-04.png') alt='Трубка капельного полива Sandguard')
                           .product__specs
                              p.product__specs-text.product__tube Диаметр: 16, 20 мм
                              p.product__specs-text.product__tube Толщина стенки: 0,5-1,2 мм
                              p.product__specs-text.product__tube Рабочее давление: до 4 бар
                              p.product__specs-text.product__tube Длина бухты: 100 - 500 м
                              p.product__specs-text.product__tube Вылив: 2/4 литра
                        .product__chart.product__chart-card
                           .product__chart-block
                              p.product__chart-text — Равномерность вылива и способность снижать потери давления на длинных участках трубки
                              p.product__chart-text — Равномерность потока на выходе капельницы. Значение параметра CV &lt; 3%
                              p.product__chart-text — Устойчивость трубки к искривлениям, ультрафиолетовому излучению и воздействию удобрений
                           img(src=require('../../images/img/products/product-chart-img-04.png') alt='Трубка капельного полива')

                  .product__item
                     h3.product__name Трубка капельного полива 
                     p.product__name-span с эмиттером Monsoon
                     .product__body.product__body-card
                        .product__descr
                           .product__image
                              img(src=require('../../images/img/products/product-item-img-04.png') alt='Трубка капельного полива Monsoon')
                           .product__specs
                              p.product__specs-text.product__tube Диаметр: 16, 20 мм
                              p.product__specs-text.product__tube Толщина стенки: 0,5-1,2 мм
                              p.product__specs-text.product__tube Рабочее давление: до 4 бар
                              p.product__specs-text.product__tube Длина бухты: 100 - 500 м
                              p.product__specs-text.product__tube Вылив: 2/4 литра
                        .product__chart.product__chart-card
                           .product__chart-block
                              p.product__chart-text — Возможность делать удобные боковые ответвления
                              p.product__chart-text — Одинаковую скорость вылива при перепадах давления за счет автоматической регулировки
                              p.product__chart-text — Устойчивость трубки к искривлениям, ультрафиолетовому излучению и воздействию удобрений
                           img(src=require('../../images/img/products/product-chart-img-05.png') alt='Трубка капельного полива')
                     
                  .product__item
                     h3.product__name Трубка капельного полива 
                     p.product__name-span с эмиттером Storm-PC
                     .product__body.product__body-card
                        .product__descr
                           .product__image
                              img(src=require('../../images/img/products/product-item-img-04.png') alt='Трубка капельного полива Sandguard')
                           .product__specs
                              p.product__specs-text.product__tube Диаметр: 16, 20 мм
                              p.product__specs-text.product__tube Толщина стенки: 0,8 мм
                              p.product__specs-text.product__tube Рабочее давление: до 4 бар
                              p.product__specs-text.product__tube Длина бухты: 100 - 500 м
                              p.product__specs-text.product__tube Вылив: 2/4 литра
                        .product__chart.product__chart-card
                           .product__chart-block
                              p.product__chart-text — Высокая устойчивость к засорению. Благодаря внутреннему поднятому фильтру в каждом эмиттере
                              p.product__chart-text — Равномерность потока на выходе капельницы. Значение параметра CV &lt; 5%
                              p.product__chart-text — Устойчивость трубки к искривлениям, ультрафиолетовому излучению и воздействию удобрений
                           img(src=require('../../images/img/products/product-chart-img-06.png') alt='Трубка капельного полива Storm-PC')
         include ../sections/contacts
         include ../sections/footer

dist/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Производство капельных лент и трубок | НПО «АгроПолимер»</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.svg">
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"><link href="main.min.css" rel="stylesheet"></head>
  <body class="body"> 
    <div class="page__wrapper">
<div class="header__contacts"> 
  <div class="header__contacts-container">
    <ul class="header__contacts-lists">
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (989) 625-60-40</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (910) 244-39-39</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">+7 (920) 468-68-64</a></li>
      <li class="header__contacts-item"><a class="header__contacts-link" href="#contacts">agro-polimer@npoap.ru</a></li>
    </ul>
  </div>
</div>
<header class="header">
  <div class="header__container"><a class="header__logo-link" href="/"><img class="header__logo-img" src="images/icons/header/logo-header.svg" alt="logo"></a><a class="header__burger"><span class="burger-icon"> </span></a>
    <nav class="header__nav"><a class="header__logo-link-mb" href="/"><img class="header__logo-img" src="images/icons/header/logo-header-mb.svg" alt="logo"></a><a class="header__close"> </a>
      <ul class="header__nav-list">
        <li class="header__nav-item header__submenu"><a class="header__nav-link" href="irrigation.html">Капельное орошение</a>
          <ul class="header__nav-underlists">
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="drip-tape.html">Капельная лента</a></li>
            <li class="header__nav-underitem"> <a class="header__nav-underlink" href="drip-tube.html">Капельная трубка</a></li>
          </ul>
        </li>
        <li class="header__nav-item"><a class="header__nav-link" href="products.html">Продукция</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="certificates.html">Сертификация</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="partners.html">Партнеры</a></li>
        <li class="header__nav-item"><a class="header__nav-link" href="contacts.html">Контакты</a></li>
        <li class="header__nav-item"></li>
      </ul>
      <ul class="header__mb-lists">
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (989) 625-60-40</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (910) 244-39-39</a></li>
        <li class="header__contacts-item"><a class="header__contacts-link" href="#">+7 (920) 468-68-64</a><a class="header__contacts-link" href="#">agro-polimer@npoap.ru</a></li>
      </ul>
    </nav>
    <div class="header__language"><a class="header__language-link" href="#"> <img class="header__language-img" src="images/icons/header/ru.svg" alt="ru"></a><a class="header__language-link" href="#"><img class="header__language-img" src="images/icons/header/en.svg" alt="en"></a></div>
  </div>
</header>
      <section class="products">
        <div class="products__container container">
          <h2 class="products__title title">Продукция</h2>
          <div class="products__lists"> 
            <div class="product__item">
              <h3 class="product__name">Эмиттерная капельная лента </h3>
              <p class="product__name-span product__span1">0,64 л/ч</p>
              <div class="product__body">
                <div class="product__descr">
                  <div class="product__image"><img src="images/img/products/product-item-img-01.png" alt="Эмиттерная капельная лента, 0,64 л/ч"></div>
                  <div class="product__specs">
                    <p class="product__specs-text">Диаметр: 16.1 мм</p>
                    <p class="product__specs-text">Толщина стенки: 0.15-0.25 мм (6-10 милс)</p>
                    <p class="product__specs-text">Шаг капельниц: 10, 20, 30, 40, 50 см</p>
                    <p class="product__specs-text">Рабочее давление: 0.5 - 1 бар</p>
                    <p class="product__specs-text">Длина катушки: 2030; 3030 м</p>
                    <p class="product__specs-text">Норма вылива одной капельницы: 0.64 л/ч</p>
                  </div>
                </div>
                <div class="product__chart">
                  <p class="product__chart-text">Максимальная рекомендуемая длина капельной ленты (м) При равномерности полива – 90%, давлении – 1,0 бар, уклоне – 0%. ⌀ 16,1 мм – 0,64 л/ч</p><img src="images/img/products/product-chart-img-01.png" alt="Капельная лента">
                </div>
              </div>
            </div>
            <div class="product__item">
              <h3 class="product__name">Эмиттерная капельная лента </h3>
              <p class="product__name-span product__span2">1,0 л/ч</p>
              <div class="product__body">
                <div class="product__descr">
                  <div class="product__image"><img src="images/img/products/product-item-img-01.png" alt="Эмиттерная капельная лента, 0,64 л/ч"></div>
                  <div class="product__specs">
                    <p class="product__specs-text">Диаметр: 16.1 мм</p>
                    <p class="product__specs-text">Толщина стенки: 0.15-0.25 мм (6-10 милс)</p>
                    <p class="product__specs-text">Шаг капельниц: 10, 20, 30, 40, 50 см</p>
                    <p class="product__specs-text">Рабочее давление: 0.5 - 1 бар</p>
                    <p class="product__specs-text">Длина катушки: 2030; 3030 м</p>
                    <p class="product__specs-text">Норма вылива одной капельницы: 1,0 л/ч</p>
                  </div>
                </div>
                <div class="product__chart">
                  <p class="product__chart-text">Максимальная рекомендуемая длина капельной ленты (м) При равномерности полива – 90%, давлении – 1,0 бар, уклоне – 0%. ⌀ 16,1 мм – 0,64 л/ч</p><img src="images/img/products/product-chart-img-01.png" alt="Капельная лента">
                </div>
              </div>
            </div>
            <div class="product__item">
              <h3 class="product__name">Эмиттерная капельная лента </h3>
              <p class="product__name-span product__span3">1,6 л/час</p>
              <div class="product__body">
                <div class="product__descr">
                  <div class="product__image"><img src="images/img/products/product-item-img-01.png" alt="Эмиттерная капельная лента, 0,64 л/ч"></div>
                  <div class="product__specs">
                    <p class="product__specs-text">Диаметр: 16.1 мм</p>
                    <p class="product__specs-text">Толщина стенки: 0.15-0.25 мм (6-10 мил)</p>
                    <p class="product__specs-text">Шаг капельниц: 10, 20, 30, 40, 50 см</p>
                    <p class="product__specs-text">Рабочее давление: 0.51 бар</p>
                    <p class="product__specs-text">Длина катушки: 2030; 3030 м</p>
                    <p class="product__specs-text">Норма вылива одной капельницы: 1,6 л/час</p>
                  </div>
                </div>
                <div class="product__chart">
                  <p class="product__chart-text">Максимальная рекомендуемая длина капельной ленты (м) При равномерности полива – 90%, давлении – 1,0 бар, уклоне – 0%. ⌀ 16,1 мм – 0,64 л/ч</p><img src="images/img/products/product-chart-img-01.png" alt="Капельная лента">
                </div>
              </div>
            </div>
            <div class="product__item">
              <h3 class="product__name">Трубка капельного полива </h3>
              <p class="product__name-span">с эмиттером Sandguard</p>
              <div class="product__body product__body-card">
                <div class="product__descr">
                  <div class="product__image"><img src="images/img/products/product-item-img-04.png" alt="Трубка капельного полива Sandguard"></div>
                  <div class="product__specs">
                    <p class="product__specs-text product__tube">Диаметр: 16, 20 мм</p>
                    <p class="product__specs-text product__tube">Толщина стенки: 0,5-1,2 мм</p>
                    <p class="product__specs-text product__tube">Рабочее давление: до 4 бар</p>
                    <p class="product__specs-text product__tube">Длина бухты: 100 - 500 м</p>
                    <p class="product__specs-text product__tube">Вылив: 2/4 литра</p>
                  </div>
                </div>
                <div class="product__chart product__chart-card">
                  <div class="product__chart-block">
                    <p class="product__chart-text">— Равномерность вылива и способность снижать потери давления на длинных участках трубки</p>
                    <p class="product__chart-text">— Равномерность потока на выходе капельницы. Значение параметра CV &lt; 3%</p>
                    <p class="product__chart-text">— Устойчивость трубки к искривлениям, ультрафиолетовому излучению и воздействию удобрений</p>
                  </div><img src="images/img/products/product-chart-img-04.png" alt="Трубка капельного полива">
                </div>
              </div>
            </div>
            <div class="product__item">
              <h3 class="product__name">Трубка капельного полива </h3>
              <p class="product__name-span">с эмиттером Monsoon</p>
              <div class="product__body product__body-card">
                <div class="product__descr">
                  <div class="product__image"><img src="images/img/products/product-item-img-04.png" alt="Трубка капельного полива Monsoon"></div>
                  <div class="product__specs">
                    <p class="product__specs-text product__tube">Диаметр: 16, 20 мм</p>
                    <p class="product__specs-text product__tube">Толщина стенки: 0,5-1,2 мм</p>
                    <p class="product__specs-text product__tube">Рабочее давление: до 4 бар</p>
                    <p class="product__specs-text product__tube">Длина бухты: 100 - 500 м</p>
                    <p class="product__specs-text product__tube">Вылив: 2/4 литра</p>
                  </div>
                </div>
                <div class="product__chart product__chart-card">
                  <div class="product__chart-block">
                    <p class="product__chart-text">— Возможность делать удобные боковые ответвления</p>
                    <p class="product__chart-text">— Одинаковую скорость вылива при перепадах давления за счет автоматической регулировки</p>
                    <p class="product__chart-text">— Устойчивость трубки к искривлениям, ультрафиолетовому излучению и воздействию удобрений</p>
                  </div><img src="images/img/products/product-chart-img-05.png" alt="Трубка капельного полива">
                </div>
              </div>
            </div>
            <div class="product__item">
              <h3 class="product__name">Трубка капельного полива </h3>
              <p class="product__name-span">с эмиттером Storm-PC</p>
              <div class="product__body product__body-card">
                <div class="product__descr">
                  <div class="product__image"><img src="images/img/products/product-item-img-04.png" alt="Трубка капельного полива Sandguard"></div>
                  <div class="product__specs">
                    <p class="product__specs-text product__tube">Диаметр: 16, 20 мм</p>
                    <p class="product__specs-text product__tube">Толщина стенки: 0,8 мм</p>
                    <p class="product__specs-text product__tube">Рабочее давление: до 4 бар</p>
                    <p class="product__specs-text product__tube">Длина бухты: 100 - 500 м</p>
                    <p class="product__specs-text product__tube">Вылив: 2/4 литра</p>
                  </div>
                </div>
                <div class="product__chart product__chart-card">
                  <div class="product__chart-block">
                    <p class="product__chart-text">— Высокая устойчивость к засорению. Благодаря внутреннему поднятому фильтру в каждом эмиттере</p>
                    <p class="product__chart-text">— Равномерность потока на выходе капельницы. Значение параметра CV &lt; 5%</p>
                    <p class="product__chart-text">— Устойчивость трубки к искривлениям, ультрафиолетовому излучению и воздействию удобрений</p>
                  </div><img src="images/img/products/product-chart-img-06.png" alt="Трубка капельного полива Storm-PC">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="home__contacts">
  <div class="home__contacts-wrapper container">
    <div class="home__form-card home__contacts-card">
      <h2 class="home__form-title">Оставьте заявку</h2>
      <form class="home__form" action="#" method="POST">
        <div class="home__form-field">
          <label class="home__form-label" for="name"> </label>
          <input class="home__form-input" type="text" name="name" id="name" autocomplete="on" placeholder="Ваше имя" required>
        </div>
        <div class="home__form-field">
          <label class="home__form-label" for="phone"></label>
          <input class="home__form-input" type="tel" name="phone" id="phone" autocomplete="on" placeholder="Телефон" required>
        </div><a class="home__form-submit" type="submit">Отправить</a>
      </form><img class="home__form-image" src="images/img/contacts-bg.png" alt="Росток">
    </div>
    <div class="home__contact-card home__contacts-card">
      <h2 class="home__contact-title">Контакты</h2>
      <address class="home__contacts-address">
        <p class="home__contact-address">Воронежская область, с. Бабяково</p><a class="home__contact-email" href="mailto:agro-polimer@npoapr.ru">agro-polimer@npoapr.ru</a><a class="home__contact-phone" href="tel:+79896256040">+7 (989) 625 60 40</a><a class="home__contact-phone" href="tel:+79102443939">+7 (910) 244 39 39</a><a class="home__contact-phone" href="tel:+79204686864">+7 (920) 468 68 64</a>
      </address>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="footer__container">
    <p class="footer__copy">© 2024 АгроПолимер Все права защищены.</p>
    <p class="footer__design">Сайт разработан <a class="footer__link" href="webperspective.ru">WebPerspective</a></p><a class="footer__policy" href="privacy.html">Политика конфиденциальности</a>
  </div>
</footer>
    </div>
  </body>
</html>
